{
  "name": "los-arbolitos",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-community/netinfo": "11.3.1",
    "@tabler/icons-react-native": "^3.2.0",
    "exceljs": "^4.4.0",
    "expo": "~51.0.21",
    "expo-av": "~14.0.6",
    "expo-constants": "~16.0.2",
    "expo-device": "~6.0.2",
    "expo-file-system": "~17.0.1",
    "expo-image": "~1.12.13",
    "expo-intent-launcher": "~11.0.1",
    "expo-notifications": "~0.28.10",
    "expo-print": "~13.0.1",
    "expo-screen-orientation": "~7.0.5",
    "expo-sharing": "~12.0.1",
    "expo-status-bar": "~1.12.1",
    "just-debounce-it": "^3.2.0",
    "react": "18.2.0",
    "react-native": "0.74.3",
    "react-native-element-dropdown": "^2.10.1",
    "react-native-reanimated": "~3.10.1",
    "react-native-svg": "15.2.0",
    "socket.io-client": "4.7.2",
    "util": "0.12.5",
    "zod": "3.22.4",
    "zustand": "^4.4.7",
    "expo-linking": "~6.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0"
  },
  "private": true
}
